<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>我的活动</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!--<link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">-->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{% static 'css/jumbotron.css' %}" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="view-source:http://getbootstrap.com/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{% static 'js/ie-emulation-modes-warning.js' %}"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>


  <style>
  	body{
  		padding-top: 0px;
  		padding-bottom: 0px;

  	}

    .navbar {
      margin-bottom: 0px !important;
      border-radius: 0px !important;
    }
  
    .navbar-inverse .navbar-brand, .navbar-brand:hover {
      color: white;
    } 
    .featured-row {
      text-align:center;
      background-color:white;
      min-height:200px;
      padding:40px 0;
      border-bottom:1px solid #EEE;

    }
  .navbar-inverse {
    background-color: #3CAEF4 !important;
    border-color: #3CAEF4 !important;
  }
  .navbar-brand {
    font-size:20px;
  }
  .jumbotron {
  	margin-bottom: 0;

  }
  .jumbotron h1{
      font-weight: 200;
      font-size: 36px;
  }
  .jumbotron p{
      font-weight: 100;
      font-size: 30px;
  }
  </style>


<html>
<head>
	<title>我的活动</title>
</head>
<body>

{% include "navbar.html" %}

<div class="jumbotron">
	<div class="container">
	    <div class="row">
      		<div class="col-sm-6 col-sm-offset-3" > <!-- Move columns to the right using .col-md-offset-* classes. -->
        
        	<h1>我的活动</h1>

			<table class="table table-striped">
				<thead>
				<tr>
					<th>活动序号</th>
					<th>活动标题</th>
				</tr>
				</thead>
				<tbody>
				  {% for k,v in id_titles.items %}
				  <tr>
				  	<th>{{ k }}</th>
				    <th><a href='http://www.xiaoxiezi.net/huodong/csv/?file={{ k }}.csv'> {{ v }} </a></th>
            <th><a href='http://www.xiaoxiezi.net/huodong/csv/?file={{ k }}.xlsx'> {{ v }} </a></th>

				  </tr>
				  {% endfor %}
				</tbody>
			</table>
		
			</div>
		</div>
	</div>	
</div>

  <div class="row" style="background-color:grey; ">
      <div class="container" style="text-align:center; padding:20px; bottom: 0; margin:0;">
        <footer>
          <p>&copy; Company 2015</p>
        </footer>
      </div>  <!-- container  --> 
  </div>

    <!-- Bootstrap core JavaScript
    ==================================================
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
    <!-- <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script> -->

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script>
    $(document).ready(function(){
        {% block jquery %}
        {% endblock %}
    });
    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>




</html>

