<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>参与活动</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!--<link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">-->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{% static 'css/jumbotron.css' %}" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="view-source:http://getbootstrap.com/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{% static 'js/ie-emulation-modes-warning.js' %}"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>


  <style>
    body{
      padding-top: 0px;
      padding-bottom: 0px;

    }

    .navbar {
      margin-bottom: 0px !important;
      border-radius: 0px !important;
    }
  
    .navbar-inverse .navbar-brand, .navbar-brand:hover {
      color: white;
    } 
    .featured-row {
      text-align:center;
      background-color:white;
      min-height:200px;
      padding:40px 0;
      border-bottom:1px solid #EEE;

    }
  .navbar-inverse {
    background-color: #3CAEF4 !important;
    border-color: #3CAEF4 !important;
  }
  .navbar-brand {
    font-size:20px;
  }
  .jumbotron h1{
      font-weight: 200;
  }
  .jumbotron p{
      font-weight: 100;
      font-size: 30px;
  }
  </style>

<style>
  .featured-row{
    border:none;
  }
  body{
    background-color: #eee;

  }
</style>

{% include "navbar.html" %}

    <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="row">

    <div class="jumbotron">
      <div class="container">
        <div class="col-md-6 pull-right" style="text-align:center;">
          <!-- <i class="fa fa-share-alt fa-5x"></i> -->
            <!-- <h1>分享以下活动链接，让小伙伴参加你的活动吧！</h1> --><!--Daniel:  Seems the & and &amp; has the same effect on the website-->
            <p>提交成功！！！</p>
        </div>

        <div class="col-md-6 pull-left">
          <!-- daniel: can't use the img dir directory, otherwise there will not be img showed. -->
          <!-- <img src="/Users/daniel/daniel_code/project_mysite/djange_youtube/launch.png" class='img-responsive img-rounded' /> -->
          <!-- <img src="/main-static/img/{{ huodong_id }}.png" class='img-responsive img-rounded' /> -->
          <img src="{% static 'img/launch.jpg' %}" class='img-responsive img-rounded' />
        </div>

      </div>
    </div>
</div>

  <div class="row" style="background-color:grey; ">
      <div class="container" style="text-align:center; padding:20px; bottom: 0; margin:0;">
        <footer>
          <p>&copy; Company 2015</p>
        </footer>
      </div>  <!-- container  --> 
  </div>


    <!-- Bootstrap core JavaScript
    ==================================================
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
    <!-- <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script> -->

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

